body {
  display: grid;
  background-color: black;
}

.page-container {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-columns: 25px auto 25px;
}
.side-space {
  display: grid;
  grid-template-rows: 80px auto;
}

.content-container {
  display: grid;
  grid-template-rows: 80px auto 50px;
  /* grid-template-rows: 80px auto 50px; */
}

.navbar {
  display: grid;
  grid-template-columns: 100px 20% auto;
  align-items: center;
  border-bottom: 3px solid black;
  position: sticky;
  top: 0;
}

.left-nav {
  margin-top: -3px;
  align-items: center;
}

.mobile-menu {
  padding-left: 25px;
  padding-top: 40px;
  width: 400px;
  display: grid;
  height: 270px;
  padding-bottom: 40px;
}

.footer {
  left: 10px;
  bottom: 0;
  width: 100%;
  height: 50px;
}

.hero-container {
  display: flex;
  flex-direction: column;
}
.section-container {
  display: grid;
  grid-template-rows: auto auto;
  justify-content: center;
  align-content: flex-start;
  padding-bottom: 3rem;
  /* border: 1px solid yellowgreen; */
  min-height: 100vh;
}

.section-l-container-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
}
.section-l-container-grid {
  display: grid;
  max-height: 300px;
  max-width: 600px;
}

.section-r-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

@media (min-width: 900px) {
  .navbar {
    display: grid;
    grid-template-columns: 100px 35% auto;
  }
  .page-container {
    grid-template-columns: auto 90% auto;
  }

  .hero-container {
    display: flex;
    flex-direction: column;
  }

  .section-container {
    display: grid;
    grid-template-columns: 47.5% 47.5%;
    gap: 5%;

    /* justify-content: center;
  align-content: flex-start; */
  }

  .section-l-container-grid {
    min-width: 600px;
    max-height: 400px;
  }

  .padding-15rem {
    padding-top: 15em;
  }

  .padding-contact-form {
    padding-top: 10rem;
  }

  .footer {
    width: 100%;
    left: auto;
    max-width: 1260px;
  }
}

@media (min-width: 1400px) {
  .page-container {
    grid-template-columns: auto 1260px auto;
  }
}
